FROM apache/airflow:3.1.7-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

USER airflow
COPY docker/requirements.airflow.txt /tmp/requirements.airflow.txt
RUN pip install --no-cache-dir -r /tmp/requirements.airflow.txt
# Set Ultralytics datasets_dir so relative paths in dataset.yaml resolve against /opt/airflow
RUN python3 -c "from ultralytics.utils import SETTINGS; SETTINGS.update({'datasets_dir': '/opt/airflow'})"
